{
  "name": "eliashaukssoncom",
  "version": "1.0.0",
  "description": "This is my Personal Website written in CLJ and CLJS.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm run build-styles && shadow-cljs watch app",
    "build-styles": "tailwind build src/cljs/tailwind.css -o resources/public/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliashauksson/eliashaukssoncom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliashauksson/eliashaukssoncom/issues"
  },
  "homepage": "https://github.com/eliashauksson/eliashaukssoncom#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-refresh": "^0.9.0",
    "react-router-dom": "^5.2.0",
    "shadow-cljs": "^2.11.18",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5"
  }
}
